WpfTilaus/MainWindow.xaml

<Window x:Class="WpfTilaus.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTilaus"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="900">
    <Grid Margin="0,0,-4.8,-0.2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="847*"/>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="40*"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="653" Margin="10,10,0,0" VerticalAlignment="Top" Width="327"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="195" Margin="342,10,0,0" VerticalAlignment="Top" Width="495"/>
        <TextBox x:Name="txtTilausNumero" HorizontalAlignment="Left" Height="45" Margin="46,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138"/>
        <TextBox x:Name="txtAsiakasNumero" HorizontalAlignment="Left" Height="45" Margin="46,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138"/>
        <TextBox x:Name="txtAsiakkaanNimi" HorizontalAlignment="Left" Height="45" Margin="46,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="248"/>
        <TextBox x:Name="txtToimitusOsoite" HorizontalAlignment="Left" Height="45" Margin="46,299,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="248"/>
        <DatePicker x:Name="dpTilausPvm" HorizontalAlignment="Left" Height="45" Margin="46,398,0,0" VerticalAlignment="Top" Width="192"/>
        <Label x:Name="lblTilausNumero" Content="Tilausnumero:" HorizontalAlignment="Left" Height="26" Margin="46,18,0,0" VerticalAlignment="Top" Width="105" FontFamily="Roboto" RenderTransformOrigin="0.393,0.664"/>
        <Label x:Name="lblAsiakasNumero" Content="Asiakasnumero:" HorizontalAlignment="Left" Height="26" Margin="46,98,0,0" VerticalAlignment="Top" Width="105" FontFamily="Roboto"/>
        <Label x:Name="lblAsiakkaanNimi" Content="Asiakkaan nimi:" HorizontalAlignment="Left" Height="24" Margin="46,174,0,0" VerticalAlignment="Top" Width="93" FontFamily="Roboto"/>
        <Label x:Name="lblToimitusOsoite" Content="Toimitusosoite:" HorizontalAlignment="Left" Height="24" Margin="46,263,0,0" VerticalAlignment="Top" Width="93" FontFamily="Roboto"/>
        <Label x:Name="lblTilausPvm" Content="Tilauspäivämäärä:" HorizontalAlignment="Left" Height="24" Margin="46,369,0,0" VerticalAlignment="Top" Width="126" FontFamily="Roboto"/>
        <Button x:Name="btnTallenna" Content="Tallenna" HorizontalAlignment="Left" Height="55" Margin="46,571,0,0" VerticalAlignment="Top" Width="174" Click="BtnTallenna_Click" FontFamily="Roboto Condensed" FontSize="20"/>
        <Label x:Name="lblToimitusPvm" Content="Toimituspäivämäärä:" HorizontalAlignment="Left" Height="24" Margin="46,464,0,0" VerticalAlignment="Top" Width="126" FontFamily="Roboto"/>
        <DatePicker x:Name="dpToimitusPvm" HorizontalAlignment="Left" Height="41" Margin="46,496,0,0" VerticalAlignment="Top" Width="192"/>
        <Label x:Name="lblTuoteNumero" Content="Tuotenumero:" HorizontalAlignment="Left" Height="25" Margin="372,18,0,0" VerticalAlignment="Top" Width="94" FontFamily="Roboto"/>
        <TextBox x:Name="txtTuoteNimi" HorizontalAlignment="Left" Height="42" Margin="519,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142"/>
        <Label x:Name="lblTuotteenNimi" Content="Tuotteen nimi:" HorizontalAlignment="Left" Height="25" Margin="521,18,0,0" VerticalAlignment="Top" Width="95" FontFamily="Roboto"/>
        <TextBox x:Name="txtMaara" HorizontalAlignment="Left" Height="45" Margin="372,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="83"/>
        <Label x:Name="lblMaara" Content="Määrä:" HorizontalAlignment="Left" Height="25" Margin="372,96,0,0" VerticalAlignment="Top" Width="49" FontFamily="Roboto"/>
        <TextBox x:Name="txtAHinta" HorizontalAlignment="Left" Height="45" Margin="472,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtTuoteNumero" HorizontalAlignment="Left" Height="42" Margin="372,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="116"/>
        <Label x:Name="lblTuotteenHinta" Content="Hinta:" HorizontalAlignment="Left" Height="25" Margin="472,96,0,0" VerticalAlignment="Top" Width="47" FontFamily="Roboto"/>
        <Button x:Name="btnLisaaRivi" Content="Lisää rivi" HorizontalAlignment="Left" Height="45" Margin="675,124,0,0" VerticalAlignment="Top" Width="125" Click="BtnLisaaRivi_Click" FontFamily="Roboto" FontWeight="Bold"/>
        <DataGrid x:Name="dgTilausRivit" HorizontalAlignment="Left" Height="453" Margin="342,210,0,0" VerticalAlignment="Top" Width="495"/>
        <TextBox x:Name="txtSumma" HorizontalAlignment="Left" Height="42" Margin="675,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="86"/>
        <Label x:Name="lblSumma" Content="Summa:" HorizontalAlignment="Left" Height="25" Margin="675,18,0,0" VerticalAlignment="Top" Width="95" FontFamily="Roboto"/>

    </Grid>
</Window>
